{
  "name": "untitled17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "random-pass": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
